0 a 
0 b 
1 x 
1 y 
* b a Temp0
* Temp0 b Temp1
+ a Temp1 Temp2
+ Temp2 b Temp3
:= x _ Temp3
:= y _ 2
+ a 1 Temp4
- y Temp4 Temp5
+ Temp5 1 Temp6
+ x 1 Temp7
* Temp7 y Temp8
* Temp8 x Temp9
j< Temp6 Temp9 114
j _ _ 119
+ x 1 Temp10
* Temp10 y Temp11
/ Temp11 x Temp12
:= x _ Temp12
j _ _ 106
+ a 1 Temp13
- y Temp13 Temp14
+ Temp14 1 Temp15
+ x 1 Temp16
* Temp16 y Temp17
* Temp17 x Temp18
j> Temp15 Temp18 127
j _ _ 131
+ a 1 Temp19
- y Temp19 Temp20
+ Temp20 1 Temp21
:= y _ Temp21
+ y x Temp22
:= y _ Temp22
